<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Niall Horan Site - Home</title>
    <link rel="stylesheet" href="project2styles.css">
</head>
<body>
    <!-- Start of the header -->
    <header>
         <h1>Niall Horan</h1>  
         <nav>
        
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="news.html">News</a><li>
                 </ul>
    
        </nav>
    </header> 
        
    <!-- Start of the navigation -->
   
        
    <!-- Start of the main content -->
    <main>

       <div class="container">
        <img src="imgs/Niall-Horan-Model.jpg" alt="niall horan image" style="width:100%">
        <div class="centered">Heartbreak Weather</div>
    </div> 


       <q>All of my life I've been sleep-walking
        Running around the same bars I've been in
        It can be so lonely in this city
        But it feels different when you're with me
        All of my life, it's been heartbreak weather
        Thinking to myself it won't get better
        It can be so lonely in this city
        But it feels different when you're with me</q> 
        
        <p>Thank you everyone for your support in my 2021 Tour! Date announcements for my 2022 tour will be available soon!</p>

        <p>Niall Horan is an Irish singer and songwriter. He became famous as a teenager when he was a competitor on the British singing competition, The X Factor. Niall was placed in the famous boy band, One Direction, who he sang with until 2016. Horan also founded a golf management company named Modest Golf.</p>
    </main>
        
    <!-- Start of the footer -->
    <footer>
        
        
    </footer>
    </body>
    </html>