<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Niall Horan Site - Home</title>
    <link rel="stylesheet" href="project2 styles.css">
</head>
<body>
    <!-- Start of the header -->
    <header>
         <h1>Niall Horan</h1>  
         <nav>
        
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="news.html">News</a></li>
                 </ul>
    
        </nav>
    </header> 
   
        
    <!-- Start of the main content -->
    <main>

        <h1>Albums</h1>

        <h2>Niall's Mix</h2>
        <img src="imgs/nialls mix.jpg" alt="Album Cover of Niall's Mix" class="center">
        <ol class="playlist">
            <li>Too Much To Ask</li>
            <li>Still</li>
            <li>Paper Houses</li>
            <li>Fool's Gold</li>
        </ol>
        <p class="date">
            Released in 2021
        </p>
        
        <br>
        <br>
        <br>

        <h2>Heartbreak Weather</h2>
        <img src="imgs/Niall hbw.jpg" alt="Album Cover of Heartbreak Weather" class="center">
        <ol class="playlist">
            <li>Heartbreak Weather</li>
            <li>Black and White</li>
            <li>Dear Patience</li>
            <li>Bend the Rules</li>
            <li>Small Talk</li>
            <li>Nice to Meet Ya</li>
        </ol>
        <p class="date">
            Released in 2020
        </p>

        <br>
        <br>
        <br>

        <h2>Flicker</h2>
        <img src="imgs/niall flicker.jpg" alt="Album Cover of Flicker" class="center">
        <ol class="playlist">
            <li>On the Loose</li>
            <li>This Town</li>
            <li>Seeing Blind</li>
            <li>Slow Hands</li>
            <li>Too Much to Ask</li>
            <li>Paper Houses</li>
            <li>Fire Away</li>
            <li>On My Own</li>
            <li>Mirrors</li>
            <li>The Tide</li>
            <li>Flicker</li>
        </ol>
        <p class="date">
            Released in 2017
        </p>

      
    </main>
        
    <!-- Start of the footer -->
    <footer>
        
        
    </footer>
    </body>
    </html>