<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Niall Horan Site - Home</title>
    <link rel="stylesheet" href="project2 styles.css">
</head>
<body>
    <!-- Start of the header -->
    <header>
         <h1>Niall Horan</h1>  
        
     
        
    <!-- Start of the navigation -->
    <nav>
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="news.html">News</a></li>
        </ul>

    </nav>
</header>


 <!-- Start of the main content -->
 <main>

<h1>Latest News</h1>

<img id="news" src="imgs/news img.jpg" class="center">

<h3>Back to Work</h3>
<p>In February of 2022 Niall Horan announced that he has been hard at work in the studio. On Twitter he even replied to a fan, revealing his daily routine of spending so much time in the studio. It's likely that we can expect a new album coming shortly. Horan's last album, Heartbreak Weather, released in 2020 and fans have been anxious for a new release.</p>

<br>
<br>
<br>
<br>

<h3>2023 Tour?</h3>
<p>
    Unfortunately, the Irish singer has had to cancel all tour dates for 2020, 2021, and 2022. Niall plans on returning to live stages in 2023 though. He reported that he misses the fans and is excited to get back to performing for everyone on a tour. Dates will come out near the end of 2022 and tickets will be available for purchase.
</p>

</main>
    
<!-- Start of the footer -->
<footer>
    
    
</footer>
</body>
</html>