body {
    background-color: rgb(150, 214, 208);
  }

header {
    background-color: beige;
    width: 100%;

    }

    .container {
        position: relative;
        text-align: center;
        color:rgb(15, 3, 3);
        padding-top: 10px;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .playlist {
      display: block;
      align-self: center;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .date {
      display: block;
      align-self: center;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .container .centered {
            background: antiquewhite;
            fill-opacity: 50%;
            opacity: 50%;
    }

  h1 {
    color: rgb(15, 3, 3);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    }

    nav ul {
        margin: auto;
        text-align: center;
        padding-bottom: 20px;
    }

    nav ul li {
        display: inline-block;
        font-family: 'Courier New', Courier, monospace;
        padding-inline: 5%;
    }

  h2 {
      color: black;
      font-size: 20px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;

     }

     q {
         font-family: Arial, Helvetica, sans-serif;
         font-style: oblique;
     }
  
  p {
    font-family: verdana;
    font-size: 16px;
  }

  #news {
    float: left;
    padding-left: 10px;
    padding-right: 15px;
    
  }
